{
  "private": true,
  "name": "portfolio",
  "license": "MIT",
  "scripts": {
    "dev": "saber",
    "build": "saber build",
    "predeploy": "npm run build",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "medium-to-markdown": "^0.0.3",
    "saber": "^0.9.0",
    "saber-plugin-feed": "^0.4.2",
    "saber-plugin-query-posts": "^0.4.2",
    "saber-theme-portfolio": "^0.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
